Acquarossa	-700	-500	Acquarossa	3	0
Adria	-530	-200	Atria	2	0
Adria	-199	600	Atria	3	0
Adria	601	2100	Adria	4	0
Agrigento	-582	-406	Akragas	2	0
Agrigento	-405	-210	Akragas	3	0
Agrigento	-209	827	Agrigentum	3	0
Agrigento	828	1086	Girgenti	3	0
Agrigento	1087	1600	Girgenti	4	0
Amalfi	575	838	Amalfi	3	1
Amalfi	839	1137	Amalfi	2	1
Amalfi	1138	2100	Amalfi	4	1
Ancona	-387	97	Ancona	4	0
Ancona	98	840	Ancona	3	0
Ancona	841	2100	Ancona	4	0
Anzio	-700	235	Antium	3	0
Anzio	236	600	Antium	4	0
Aquileia	-180	-91	Aquileia	3	0
Aquileia	-90	452	Aquileia	1	0
Aquileia	601	1445	Aquileia	3	0
Aquileia	1446	2100	Aquileia	4	0
Ardea	-750	-201	Ardea	3	0
Ardea	-200	-100	Ardea	4	0
Ardea	1000	2100	Ardea	3	0
Arpi	-600	-200	Arpi	4	0
Arezzo	-700	-311	Arretium	2	0
Arezzo	-310	600	Arretium	3	0
Arezzo	601	2100	Arezzo	2	0
Bari	-300	600	Barium	3	0
Bari	601	2100	Bari	3	0
Benevento	-700	-268	Maloenton	4	0
Benevento	-267	600	Beneventum	3	0
Benevento	601	2100	Benevento	1	0
Bologna	-700	-200	Felsina	1	0
Bologna	-199	600	Bononia	3	0
Bologna	601	2100	Bologna	2	0
Bolsena	-700	-264	Velzna	2	0
Bolsena	-263	600	Volsinii	3	0
Bolsena	601	2100	Bolsena	3	0
Brescia	-225	550	Brixia	4	0
Brescia	551	1439	Brescia	3	0
Brescia	1440	2100	Brescia	4	0
Brindisi	-600	-268	Brentesion	4	0
Brindisi	-267	674	Brundisium	3	0
Brindisi	675	2100	Brindisi	4	0
Camerino	-300	600	Camerinum	4	0
Camerino	601	2100	Camerino	4	0
Capua	-700	-424	Capeva	2	3
Capua	-423	1156	Capua	2	3
Capua	1157	2100	Capua	3	3
Castelseprio	500	1287	Castelseprio	4	0
Catania	-730	-264	Katane	4	0
Catania	-263	535	Catana	3	0
Catania	536	2100	Catania	4	0
Cerveteri	-700	-200	Caisra	2	0
Cerveteri	-199	600	Caere	3	0
Cerveteri	601	2100	Cerveteri	4	0
Chieti	-300	600	Teate	4	0
Chieti	601	1129	Chieti	4	0
Chieti	1130	1400	Chieti	3	0
Chieti	1401	2100	Chieti	4	0
Chiusi	-700	-200	Clevsin	1	0
Chiusi	-199	600	Clusium	3	0
Chiusi	601	2100	Chiusi	4	0
Cividale del Friuli	-50	567	Cividale	4	0
Cividale del Friuli	568	1420	Cividale	3	0
Cividale del Friuli	1421	2100	Cividale	4	0
Cortona	-700	-200	Curtun	2	0
Cortona	-199	600	Corito	4	0
Cortona	601	2100	Cortona	4	0
Cremona	-218	69	Cremona	2	0
Cremona	70	900	Cremona	4	0
Cremona	901	1499	Cremona	3	0
Cremona	1500	2100	Cremona	4	0
Crotone	-710	-200	Kroton	2	0
Crotone	-199	600	Crotona	3	0
Crotone	601	2100	Crotone	4	0
Cumae	-750	-421	Cumae	1	0
Cumae	-420	600	Cumae	3	0
Cumae	601	1207	Cuma	4	0
Ferrara	753	1400	Ferrara	4	0
Ferrara	1401	2100	Ferrara	3	0
Florence	-59	600	Florentia	2	0
Florence	601	1000	Florence	3	0
Florence	1001	1300	Florence	2	0
Florence	1301	2100	Florence	1	0
Foggia	1000	2100	Foggia	4	0
Gabii	-700	-100	Gabii	3	0
Gabii	-99	300	Gabii	4	0
Gaeta	-700	600	Caieta	4	0
Gaeta	601	1229	Gaeta	3	0
Gaeta	1230	2100	Gaeta	4	0
Genoa	-199	600	Genua	2	0
Genoa	601	1500	Genoa	2	0
Genoa	1501	2100	Genoa	1	0
Grado	400	2100	Grado	4	0
Ivrea	-100	571	Eporedia	4	0
Ivrea	572	2100	Ivrea	3	0
Larino	-700	600	Larinum	4	0
Larino	601	2100	Larino	4	0
Lavinium	-700	-300	Lavinium	3	0
Lavinium	-299	400	Lavinium	4	0
Lucca	-300	600	Luca	4	0
Lucca	601	2100	Lucca	2	0
Luni	-109	641	Luna	4	0
Luni	642	1058	Luni	4	0
Mantua	-146	1272	Mantua	4	0
Mantua	1273	2100	Mantua	3	0
Melfi	700	1058	Melfi	3	0
Melfi	1059	1300	Melfi	2	0
Melfi	1301	2100	Melfi	4	0
Messina	-700	-200	Messene	3	0
Messina	-199	600	Messana	3	0
Messina	601	2100	Messina	3	0
Milan	-400	-222	Mediolanum	3	0
Milan	-221	285	Mediolanum	2	0
Milan	286	539	Mediolanum	1	0
Milan	540	2100	Milan	1	0
Modena	-600	-250	Mutna	3	1
Modena	-249	-177	Mutina	3	1
Modena	-176	600	Mutina	2	1
Modena	900	1500	Modena	3	1
Modena	1501	2100	Modena	2	1
Casale Monferrato	1292	2100	Casale Monferrato	3	0
Murlo	-700	-200	Murlo	3	0
Murlo	-199	2100	Murlo	4	0
Naples	-550	-200	Neapolis	3	0
Naples	-199	600	Neapolis	2	0
Naples	601	1442	Naples	2	0
Naples	1443	2100	Naples	1	0
Nola	-700	-328	Nuvlana	3	0
Nola	-327	-73	Nola	2	0
Nola	-72	2100	Nola	3	0
Otranto	-191	550	Hydruntum	4	0
Otranto	551	1480	Otranto	2	0
Otranto	1481	2100	Otranto	4	0
Padua	-700	-46	Patavium	4	0
Padua	-45	613	Patavium	3	0
Padua	614	2100	Padua	4	0
Palermo	-734	-260	Panormos	3	0
Palermo	-259	439	Panormus	2	0
Palermo	440	830	Palermo	2	0
Palermo	831	1071	Balarm	2	0
Palermo	1072	1500	Palermo	2	0
Palermo	1501	2100	Palermo	3	0
Palestrina	-700	-73	Praeneste	3	0
Palestrina	-72	600	Praeneste	4	0
Palestrina	601	2100	Palestrina	4	0
Parma	-700	1500	Parma	3	0
Parma	1501	2100	Parma	2	0
Pavia	-218	571	Ticinum	4	0
Pavia	572	1525	Pavia	2	0
Pavia	1526	2100	Pavia	3	0
Perugia	-700	-200	Perusia	2	0
Perugia	-199	600	Perusia	3	0
Perugia	601	2100	Perugia	3	0
Piacenza	-218	2100	Piacenza	4	0
Pisa	-180	600	Pisae	3	0
Pisa	601	929	Pisa	3	0
Pisa	930	1290	Pisa	2	0
Pisa	1291	2100	Pisa	3	0
Pompeii	-600	79	Pompeii	3	0
Pontecorvo	860	1189	Pontecorvo	4	0
Pontecorvo	1190	2100	Pontecorvo	3	0
Populonia	-700	-200	Fufluna	1	0
Populonia	-199	570	Populonia	3	0
Ragusa	-700	-200	Hybla Heraea	4	0
Ragusa	-199	600	Ragusia	4	0
Ragusa	601	2100	Ragusa	4	0
Ravenna	-500	-89	Ravenna	3	0
Ravenna	-88	401	Ravenna	2	0
Ravenna	402	751	Ravenna	1	0
Ravenna	752	2100	Ravenna	2	0
Reggio Calabria	-737	-200	Rhegion	2	0
Reggio Calabria	-199	600	Rhegium	2	0
Reggio Calabria	601	2100	Reggio	3	0
Rimini	-268	600	Ariminum	3	0
Rimini	601	2100	Rimini	3	0
Rome	-700	2100	Rome	0	4
Rusellae	-700	-294	Rusellae	1	0
Rusellae	-293	450	Rusellae	3	0
Rusellae	451	1198	Rusellae	4	0
Salerno	-197	568	Salernum	3	0
Salerno	569	838	Salerno	3	0
Salerno	839	1224	Salerno	2	0
Salerno	1225	2100	Salerno	3	0
Saluzzo	1142	1415	Saluzzo	4	0
Saluzzo	1416	2100	Saluzzo	3	0
Circeii	-550	-30	Circeii	4	0
San Marino	1200	2100	San Marino	3	0
Siena	560	2100	Siena	4	0
Siponto	-400	663	Sipontum	4	0
Siponto	1034	1250	Siponto	4	0
Spina	-550	-300	Spina	2	0
Spoleto	-241	569	Spoletium	4	0
Spoleto	570	1354	Spoleto	2	0
Spoleto	1355	2100	Spoleto	3	0
Squillace	600	2100	Squillace	4	0
Syracuse	-734	-212	Syrakousai	1	0
Syracuse	-211	878	Syracusa	2	0
Syracuse	879	1500	Syracuse	2	0
Syracuse	1501	2100	Syracuse	3	0
Taranto	-706	-273	Taras	3	1
Taranto	-272	685	Tarentum	1	1
Taranto	686	2100	Taranto	2	1
Tarquinia	-700	-200	Tarchna	2	0
Tarquinia	-199	600	Tarquinii	3	0
Tarquinia	601	1250	Tarquinia	3	0
Tarquinia	1251	1922	Corneto	4	0
Terracina	-700	600	Tarracina	3	0
Terracina	601	2100	Terracina	3	0
Tivoli	-700	-338	Tibur	3	0
Tivoli	-337	600	Tibur	3	0
Tivoli	601	2100	Tivoli	3	0
Todi	-700	-217	Tutere	4	0
Todi	-216	600	Tuder	4	0
Todi	601	1300	Todi	4	0
Todi	1301	1367	Todi	3	0
Todi	1368	2100	Todi	4	0
Trani	850	1049	Trani	4	0
Trani	1050	1350	Trani	2	0
Trani	1351	2100	Trani	4	0
Treviso	-89	567	Tarvisium	4	0
Treviso	568	1339	Treviso	3	0
Treviso	1340	2100	Treviso	4	0
Trento	-30	600	Tridentum	4	0
Trento	601	1500	Trento	3	0
Trento	1501	2100	Trento	2	0
Turin	-27	600	Augusta Taurinorum	4	0
Turin	601	1229	Turin	4	0
Turin	1230	2100	Turin	3	0
Veii	-750	-396	Veii	1	0
Veii	-395	200	Veii	3	0
Venice	421	567	Venetiae	4	0
Venice	568	1000	Venice	3	0
Venice	1001	1200	Venice	2	0
Venice	1201	2100	Venice	1	0
Verona	-89	488	Verona	4	0
Verona	489	773	Verona	3	0
Verona	774	1405	Verona	2	0
Verona	1406	2100	Verona	3	0
Vetulonia	-700	-200	Vetluna	2	0
Vetulonia	-199	600	Vetulonium	3	0
Vetulonia	601	2100	Vetulonia	4	0
Volterra	-700	-298	Velathri	1	0
Volterra	-297	600	Volaterrae	3	0
Volterra	601	2100	Volterra	3	0
Vulci	-700	-280	Velch	1	0
Vulci	-279	300	Vulci	3	0
