<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller-->
        <scene sceneID="iAz-CM-Bct">
            <objects>
                <viewController storyboardIdentifier="SearchPopoverViewController" id="KHt-9S-t5i" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrr-2H-jMt"/>
                        <viewControllerLayoutGuide type="bottom" id="cHs-s6-4rF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zew-xw-YyT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HE4-kh-mXq">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5rd-Uv-LvG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="u0J-uv-zGb">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="KHt-9S-t5i" id="I7d-yC-Y2l"/>
                                    <outlet property="delegate" destination="KHt-9S-t5i" id="TAf-Ne-XPr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u0J-uv-zGb" firstAttribute="centerX" secondItem="zew-xw-YyT" secondAttribute="centerX" id="3sE-Yf-Pxr"/>
                            <constraint firstItem="u0J-uv-zGb" firstAttribute="leading" secondItem="zew-xw-YyT" secondAttribute="leading" id="8D1-ie-BHC"/>
                            <constraint firstItem="HE4-kh-mXq" firstAttribute="leading" secondItem="zew-xw-YyT" secondAttribute="leading" id="MN7-QH-8Ma"/>
                            <constraint firstItem="u0J-uv-zGb" firstAttribute="top" secondItem="HE4-kh-mXq" secondAttribute="bottom" id="X5Q-To-0Y2"/>
                            <constraint firstItem="HE4-kh-mXq" firstAttribute="top" secondItem="mrr-2H-jMt" secondAttribute="bottom" id="hY3-KI-SiU"/>
                            <constraint firstItem="cHs-s6-4rF" firstAttribute="top" secondItem="u0J-uv-zGb" secondAttribute="bottom" id="yn2-pf-jpk"/>
                            <constraint firstItem="HE4-kh-mXq" firstAttribute="centerX" secondItem="zew-xw-YyT" secondAttribute="centerX" id="zhn-jL-Bap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBarContainerView" destination="HE4-kh-mXq" id="eSp-eG-wsS"/>
                        <outlet property="tableView" destination="u0J-uv-zGb" id="pZQ-XB-V3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbU-ZE-3dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283.125" y="271.47887323943661"/>
        </scene>
    </scenes>
</document>
